# QuartzNetSamples

./: README.md
QuartzNetCrystalQuartz/: QuartzNetCrystalQuartz.sln
QuartzNetCrystalQuartz/Business/: TestScheduler.cs
QuartzNetCrystalQuartz/Owin_SelfHosted/: App.config  Owin_SelfHosted.csproj  Program.cs  packages.config  readme.md
QuartzNetCrystalQuartz/Owin_SelfHosted/Properties/: AssemblyInfo.cs
QuartzNetCrystalQuartz/Owin_WebSimple/: Global.asax  Global.asax.cs  Owin_WebSimple.csproj  Startup.cs  Web.config  readme.md
QuartzNetCrystalQuartz/Owin_WebSimple/App_Start/: RouteConfig.cs
QuartzNetCrystalQuartz/Owin_WebSimple/Controllers/: HomeController.cs
QuartzNetCrystalQuartz/Owin_WebSimple/Properties/: AssemblyInfo.cs
QuartzNetCrystalQuartz/Owin_WebSimple/Views/: web.config
QuartzNetCrystalQuartz/Owin_Web_Client/: Global.asax  Global.asax.cs  Owin_Web_Client.csproj  Startup.cs  Web.config  packages.config
QuartzNetCrystalQuartz/Owin_Web_Client/App_Start/: RouteConfig.cs
QuartzNetCrystalQuartz/Owin_Web_Server/: Owin_Web_Server.csproj  Program.cs
QuartzNetCrystalQuartz/System_Web_Client/: Global.asax  Global.asax.cs  System_Web_Client.csproj  Web.config  packages.config
QuartzNetCrystalQuartz/System_Web_Server/: App.config  Program.cs  System_Web_Server.csproj
QuartzNetCrystalQuartz/WebApi/: Startup.cs  WebApi.csproj
QuartzNetCrystalQuartz/WebApi/Controllers/: ValuesController.cs
QuartzNetDeploy/: QuartzNetDeploy.sln
QuartzNetDeploy/App_NetCore/: Dockerfile  Program.cs  TestJob.cs  TestSchedule.cs  docker-compose.yml  readme.md
QuartzNetDeploy/App_NetFramework/: App_NetFramework.csproj  Program.cs  TestJob.cs  TestSchedule.cs  packages.config
QuartzNetJob/: QuartzNetJob.sln
QuartzNetJob/App/: Program.cs
QuartzNetJobStore/: QuartzNetJobStore.sln
QuartzNetJobStore/App/: App.csproj  Program.cs  quartz.config
QuartzNetJobStore/App/JobStore/: Example.cs  StateJob.cs
QuartzNetTest/: QuartzNetTest.sln
QuartzNetTest/App/: Program.cs
QuartzNetTest1/: QuartzNetTest1.sln
QuartzNetTest1/App/: App.csproj  Program.cs  quartz.config  quartz_jobs.xml
QuartzNetTest1/App2/: Program.cs
QuartzNetTrigger/: QuartzNetTrigger.sln
QuartzNetTrigger/App/: Program.cs
(+12 files in other folders)
